.services h1 {
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    margin-top: 60px 0px;
}

.service-content img {
    width: 350px;
    height: 150px;
}

.service-content p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 25px;
    width: 350px;
}

.servicesUpper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin: 50px 50px;
}

.servicesLower {
    background-color: #000945;
    height: auto;
    width: 100%;
    margin: 90px 0px;
    color: aliceblue;
    padding: 50px;
}

.servicesLower-content {
    padding: 20px 200px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 23px;
}

.servicesLower-content h3 {
    margin-top: 20px;
}

/* Media Query for Smaller Screens */
@media (max-width: 1024px) {
    .servicesUpper {
        margin: 50px 50px; /* Adjust margins for smaller screens */
        grid-template-columns: repeat(2, 1fr); /* Two columns on medium screens */
    }

    .service-content img {
        width: 100%; /* Makes the image width responsive */
        height: auto; /* Maintains aspect ratio */
    }

    .service-content p {
        width: 100%; /* Makes the paragraph width responsive */
    }

    .servicesLower-content {
        padding: 20px 50px; /* Adjust padding for smaller screens */
    }
}

/* Media Query for Mobile Screens */
@media (max-width: 768px) {
    .servicesUpper {
        grid-template-columns: 1fr; /* One column on smaller screens */
        margin: 50px 20px; /* Adjust margin for mobile */
    }

    .service-content img {
        width: 100%; /* Makes images fit the screen width */
        height: auto; /* Maintains aspect ratio */
    }

    .service-content p {
        width: 100%; /* Adjust paragraph width */
    }

    .servicesLower-content {
        padding: 20px 20px; /* Adjust padding for small screens */
    }
}
